body{
  margin: 0;
  padding: 0;
  font-size: 20px;
  color: black;
  font-family: Tahoma;
}
ul li a{
  list-style: none;
  display: block;
}
.container{
  width: auto;
  margin-left: auto;
  margin-right: auto;
}
#flashbulb{
  width: 1260px;
  background-color: white;
}
#header_1{
  width: 1260px;
  height: 30px;
  font-size: 18px;
  background-color: #b3d4fc;
  /*background-color: #999999;*/

}
.icon_telephone{
  margin-left: 10px;
  margin-top: 8px;
}
.telephone{
  margin-left: 40px;
  margin-top: -24px;
}
.button_icon{
  display: inline-block;
  float: right;
  padding-right: 30px;
  margin-top: -42px;
}
#section_title{
  width: 1260px;
  height: 40px;
  /*background-color: aqua;*/
  background-color: rgb(234 233 229);
}
.logo_flash{
  margin-left: 20px;
  border-radius: 50%;
}
.tex_flash{
  font-size: 30px;
  /*color: burlywood;*/
  font-weight: bolder;
  margin-left: 65px;
  margin-top: -42px;
}
#nanavbar-collapse-01{
  float: right;
  cursor: pointer;
  margin-right: 15px;
  margin-top: -80px;
  font-size: 20px;
  color: #999999;
}
.propClone{
  display: inline-block;
  padding-left: 10px;
}
#search{
  width: 160px;
  height: 30px;
  font-size: 12px;
  margin-top: 7px;
  padding-right: 10px;
  color: black;
  border: solid 2px;
  border-radius: 6px;
}
.icon_search{
  position: absolute;
  margin-left: -18px;
  margin-top: 14px;
  width: 15px;
  height: 15px;
}
.register{
  width: 80px;
  margin-top: -3px;
  font-size: 16px;
  background-color: #999999;
  border-radius: 10px;
}
.log_in{
  width: 100px;
  margin-top: -3px;
  font-size: 16px;
  background-color: #999999;
  border-radius: 10px;
}
.sp1 ul li :hover{
  list-style-type: none;
  text-align: left;

}
.blub li{
  width: 180px;
  /*margin-top: 8px;*/
  border-bottom: solid 2px black;
  padding-left: 25px;
  background-color: chocolate;
}
#image_item{
  width: 1260px;
  height: 650px;
  margin-top: -28px;
  /*background-color: rgb(211 210 205);*/
  background-color: rgb(234 233 229);
}
.bg_item{
  width: 1000px;
  height: 600px;
  margin-top: -10px;
  padding-left: 130px;

}
.text_bg{
  position: absolute;
  font-size: 40px;
  font-weight: bolder;
  color: white;
  padding-left: 200px;
  margin-top: -70px;
  font-family: inherit;
}
.text_sp{
  font-size: 40px;
  text-align: center;
  color: #999999;
}
.caption{
  font-size: 30px;
  font-weight: bolder;
  font-family: inherit;
  padding-bottom: 20px;
  color: red;
}
/*.box_product{*/
/*  width: 255px;*/
/*  height: 300px;*/
/*  margin-left: 200px;*/
/*  border: solid 2px #999999;*/
/*  background-color: rgb(90 89 84);*/
/*}*/
.table_product{
  margin-left: 20px;
  margin-top: 20px;
  /*background-color: burlywood;*/
}
.image_sp1{
  margin-bottom: 10px;
}
.text_sp1{
  font-size: 15px;
  color: black;
  font-weight: bold;
  margin-top: -5px;
}
.price_sp1{
  font-size: 22px;
  margin-top: -10px;
  color: black;
  text-align: center;
}
.image_sp5{
  margin-left: 10px;
  margin-bottom: 5px;
}
.image_sp9{
  margin-left: 10px;
}
.image_sp11{
  margin-top: -17px;
}
.image_sp13{
  margin-left: 27px;
}
.image_sp14{
  margin-left: 10px;
}



#foot{
  width: 1260px;
  height: 200px;
  background-color: black;
}
li{
  list-style: none;
}
.logo_flash_foot{
  position: absolute;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  margin-left: 40px;
  margin-top: 30px;
}
.text_foot{
  margin-left: 150px;
  padding-top: 50px;
  font-size: 40px;
  font-weight: bolder;
  color: white;
}
.text_contact{
  margin-left: 400px;
  margin-top: -100px;
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
.text_contact_email{
  margin-left: 400px;
  margin-top: 5px;
  font-size: 16px;
  color: white;
}
.email_contact{
  display: inline;
  margin-left: 10px;
}
.text_contact_telephone{
  margin-left: 400px;
  margin-top: 15px;
  font-size: 16px;
  color: white;
}
.telephone_contact{
  display: inline;
  margin-left: 10px;
}
.foot_address{
  float: right;
  font-size: 16px;
  margin-right: 50px;
  margin-top: -130px;
  color: white;
}
.text_address1{
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
.social{
  display: inline;
  float: right;
  margin-right: 270px;
  margin-top: -40px;
  padding-top: 10px;
  font-size: 20px;
  font-weight: bolder;
  color: white;
}
.social_icon{
  display: inline;
}
.icon_foot{
  padding-top: 10px;
}

.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar>ul>li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-family: Tahoma;
  font-size: 16px;
  font-weight: 600;
  color: black;
  text-decoration: none;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar>ul>li>a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: red;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before,
.navbar li:hover>a:before,
.navbar .active:before {
  visibility: visible;
  width: 100%;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #000;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 10px;
}

.navbar .dropdown ul li {
  text-decoration: none;
  min-width: 200px;
}

.navbar .dropdown ul a {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 600;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: red;
}

.navbar .dropdown:hover>ul {
  text-decoration: none;
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}



.navbar .dropdown1 ul {
  display: block;
  position: absolute;
  left: 28px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 10px;
}

.navbar .dropdown1 ul li {
  min-width: 120px;
}

.navbar .dropdown1 ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  text-decoration: none;
  font-weight: 600;
}

.navbar .dropdown1 ul a i {
  font-size: 12px;
}
.navbar .dropdown1 ul a:hover,
.navbar .dropdown1 ul .active:hover,
.navbar .dropdown1 ul li:hover>a {
  color: red;
}

.navbar .dropdown1:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.purch_price{
  display: inline-flex;
  text-align: center;
  padding-left: 50px;
}
.purche{
  width: 70px;
  padding: 5px;
  margin: -15px 10px 5px;
  font-size: 15px;
  color: white;
  border: solid 0px;
  border-radius: 10px;
  background-color: red;
}
.caret{
  margin-top: 5px;
}








/*html {*/
/*  background-image: url("../lb-bg.png");*/
/*  background-size: 100%;*/
/*}*/

/** {*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  font-size: 35px;*/
/*  font-family: Tahoma;*/

/*}*/

/*body {*/
/*  overflow: auto;*/
/*  width: 600px;*/
/*  text-align: center;*/
/*  margin: 20px 420px 100px 350px; !* trên - phải - dưới - trái *!*/
/*  height: 630px;*/
/*  border: 4px solid black;*/
/*  border-radius: 20px;*/
/*  !*background: white;*!*/
/*  background-image: url("https://diennuocdothi.com/uploads/images/dieu-thu-vi-ve-bong-den-day-toc-ban-chua-biet.png");*/

/*}*/
/*h2 {*/
/*  padding-top: 20px;*/
/*  font-size: 40px;*/
/*  color: lightskyblue;*/
/*}*/

/*input {*/
/*  border-radius: 6px;*/
/*  font-size: 20px;*/
/*  padding: 10px 90px 10px 5px;*/
/*  border: none;*/

/*}*/

/*.username, .password, .email, .sdt {*/
/*  margin-top: 35px;*/
/*  border: 2px solid black;*/
/*  padding: 10px 90px 10px 5px;*/
/*  width: 400px;*/
/*  margin-left: 50px;*/
/*  margin-right: 50px;*/
/*  border-radius: 5px;*/

/*}*/

/*.btn_dk {*/
/*  margin-top: 40px;*/
/*}*/

/*a {*/
/*  text-decoration: none; !*bỏ gạch chân*!*/
/*  border: 3px solid black;*/
/*  border-radius: 60px;*/
/*  padding: 10px 20px;*/
/*  color: black;*/
/*  font-size: 30px;*/
/*  font-weight: bold;*/
/*}*/

/*.btn_dk a:hover{*/
/*  margin-top: 50px;*/
/*  background: black;*/
/*  color: white;*/
/*}*/





