<html>
<head>
<title>formdangky.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #bababa;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
formdangky.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
  <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;title&gt;</span><span class="s1">Đăng ký tài khoản</span><span class="s0">&lt;/title&gt;</span>

  <span class="s0">&lt;link </span><span class="s2">rel</span><span class="s3">=&quot;stylesheet&quot; </span><span class="s2">href</span><span class="s3">=&quot;https://use.fontawesome.com/releases/v6.4.2/css/all.css&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>
<span class="s0">&lt;form </span><span class="s2">action</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;h2&gt; </span><span class="s1">Đăng Ký Tài Khoản</span><span class="s0">&lt;/h2&gt;</span>
  <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;username&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fa-solid fa-user&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Tên đăng nhập&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/div&gt;</span>
  <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;password&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fa-solid fa-lock&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;password&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Mật khẩu&quot; </span><span class="s0">&gt;</span>
  <span class="s0">&lt;/div&gt;</span>
  <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;email&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fa-solid fa-envelope&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Email&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/div&gt;</span>
  <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;sdt&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;i </span><span class="s2">class</span><span class="s3">=&quot;fa-solid fa-phone&quot;</span><span class="s0">&gt;&lt;/i&gt;</span>
    <span class="s0">&lt;input </span><span class="s2">type</span><span class="s3">=&quot;text&quot; </span><span class="s2">placeholder</span><span class="s3">=&quot;Số điện thoại&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;/div&gt;</span>
  <span class="s0">&lt;div </span><span class="s2">class</span><span class="s3">=&quot;btn_dk&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;a </span><span class="s2">href</span><span class="s3">=&quot;dn.html&quot; </span><span class="s0">&gt;</span><span class="s1">Đăng Ký</span><span class="s0">&lt;/a&gt;</span>
  <span class="s0">&lt;/div&gt;</span>
<span class="s0">&lt;/form&gt;</span>


<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>



<span class="s4">&lt;!--  &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styleDK.css&quot;&gt;--&gt;</span>


</pre>
</body>
</html>