<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Đăng ký tài khoản</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.4.2/css/all.css">

</head>
<body>
<form action="">
  <h2> Đăng Ký Tài Khoản</h2>
  <div class="username">
    <i class="fa-solid fa-user"></i>
    <input type="text" placeholder="Tên đăng nhập">
  </div>
  <div class="password">
    <i class="fa-solid fa-lock"></i>
    <input type="password" placeholder="Mật khẩu" >
  </div>
  <div class="email">
    <i class="fa-solid fa-envelope"></i>
    <input type="text" placeholder="Email">
  </div>
  <div class="sdt">
    <i class="fa-solid fa-phone"></i>
    <input type="text" placeholder="Số điện thoại">
  </div>
  <div class="btn_dk">
    <a href="dn.html" >Đăng Ký</a>
  </div>
</form>


</body>
</html>



<!--  <link rel="stylesheet" href="css/styleDK.css">-->


