<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Flashbulb Shop</title>
  <link href="stylesheet/sty.css" rel="stylesheet">
</head>
<body>
<div id="flashbulb" class="flashbulb">
  <div class="container">
    <div id="header_1">
      <img class="icon_telephone" src="image/telephone.svg">
      <p class="telephone">0245730926 - 0257190589</p>
      <div class="button_icon">
        <img class="icon_head" src="image/fb_icon_30x30.png" width="25px" height="25px"></li>
        <img class="icon_head" src="image/twitter.png" width="25px" height="25px"></li>
        <img class="icon_head" src="image/instagram.png" width="25px" height="25px"></li>
        <img class="icon_head" src="image/email.png" width="25px" height="25px"></li>
      </div>
    </div>
    <div id="section_title" class="">
      <div class="container">
        <div class="logoshop_alpha">
          <img class="logo_flash" src="image/logo_flashbulb.png" width="40px" height="40px">
          <p class="tex_flash"> Flashbulb Shop</p>
        </div>
        <div id="nanavbar-collapse-01" class="collapse">
          <nav id="navbar" class="navbar">
            <ul>
              <li class="propClone"><input type="search" name="search" id="search" placeholder="Tìm sản phẩm bạn mong muốn " class="text_search">
                <img class="icon_search" src="image/search.svg">
              </li>
              <li><a href="#hero">Trang Chủ </a></li>
              <li class="dropdown1"><a href="#about"><span>Thương Hiệu</span><i class="bi bi-chevron-down dropdown-indicator"></i>
                <img class="caret" src="image/caret-down.svg">
              </a>
                <ul>
                  <li><a href="#">Rạng Đông</a></li>
                  <li><a href="#">PHILIPS</a></li>
                  <li><a href="#">OSRAM</a></li>
                  <li><a href="#">Điện Quang</a></li>
                  <li><a href="#">Duhal</a></li>
                  <li><a href="#">Panasonic</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Sản Phẩm</span> <i class="bi bi-chevron-down dropdown-indicator"></i> <img class="caret" src="image/caret-down.svg"></a>
                <ul>
                  <li class="dropdown"><a href="#"><span>Bóng Đèn Buld</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Bóng Đèn Buld Led Tròn</a></li>
                      <li><a href="#">Bóng Đèn Buld Led Trụ</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Bóng Đèn Led Tuýp</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Bóng Đèn Tuýp Led T5</a></li>
                      <li><a href="#">Bóng Đèn Tuýp Led T8</a></li>
                      <li><a href="#">Bóng Đèn Tuýp Led Bán Nguyệt</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Bóng Đèn Âm Trần</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Bóng Đèn Âm Trần Led Tròn</a></li>
                      <li><a href="#">Bóng Đèn Âm Trần Led Vuông</a></li>
                      <li><a href="#">Bóng Đèn Âm Trần Led Viền</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Bóng Đèn Ốp Trần</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Bóng Đèn Ốp Trần Led Tròn</a></li>
                      <li><a href="#">Bóng Đèn Ốp Trần Led Vuông</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Bóng Đèn Led Cảm Ứng</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Bóng Đèn Led Ốp Trần</a></li>
                      <li><a href="#">Bóng Đèn Led Âm Trần</a></li>
                      <li><a href="#">Bóng Đèn Led Hồng Ngoại</a></li>
                      <li><a href="#">Bóng Đèn Led Sân Vườn</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#"><span>Bóng Đèn Sợi Đốt</span><i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Bóng Đèn Sợi Đốt Halogen</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="#events">Giỏi Hàng
                <img class="icon_cart" src="image/cart.svg">
              </a></li>
              <li class="propClone"><button class="log_in"> Đăng Nhập</button></li>
              <li class="propClone"><a href="#"><button class="register"> Đăng Ký</button></a></li>
            </ul>
          </nav><!-- .navbar -->
        </div >
        <div id="image_item" class="">
          <div class="item_bg">
            <img class="bg_item" src="image/led-lighting.jpg">
            <p class="text_bg"> Thắp sáng mọi nơi - Sưởi ấm mọi ngôi nhà</p>
          </div>
        </div>
        <div id="section_body" class="">
          <div class="container">
            <div class="box_product">
              <div class="box_table">
                <table class="table_product" border="0px" cellspacing="20px" cellpadding="1px" >
                  <caption class="caption"> Sản Phẩm Bán Chạy Nhất</caption>
                  <tr id="section_product" class="products" >
                    <td class="table_image1" style="height: 300px; width: 300px">
                      <img class="image_sp1" src="image/san%20pham/sp1.jpeg" width="270px" height="270px">
                      <p class="text_sp1"> Bóng Đèn Led Thông Minh 8.7W Dimable TP-Link Tapo L510E Trắng </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 180.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image2" style="height: 300px; width: 250px">
                      <img class="image_sp2" src="image/san%20pham/sp2.jpg" width="270px" height="270px">
                      <p class="text_sp1"> Bóng đèn Led Bulb Philips 18W E27 3000K A67 ánh sáng vàng </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 130.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image3" style="height: 300px; width: 250px">
                      <img class="image_sp3" src="image/san%20pham/sp3.png" width="270px" height="270px">
                      <p class="text_sp1"> BÓNG ĐÈN LED - Đèn trang trí Khaphaco - Công ty Khai Phát </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 140.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image4" style="height: 300px; width: 250px">
                      <img class="image_sp4" src="image/san%20pham/sp4.jpg" width="270px" height="270px">
                      <p class="text_sp1"> Đèn led âm trần Rạng Đông 16w D AT04L 155/16W  </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 240.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                  </tr>
                  <tr id="section_product_2">
                    <td class="table_image5" style="height: 300px; width: 250px">
                      <img class="image_sp5" src="image/san%20pham/den%20led%20tuyp%20ban%20nguyet%201.5M%2048W.jpg" width="270px" height="270px">
                      <p class="text_sp1"> ĐÈN LED Tuýp Bán Nguyệt 1.5M 48W </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 140.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image6" style="height: 300px; width: 250px">
                      <img class="image_sp6" src="image/san%20pham/denledamtranrubykingled-6w.jpg" width="270px" height="270px">
                      <p class="text_sp1"> Đèn LED Âm Trần KingLED | Đèn LED KingLED Chính Hãng </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 220.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image7" style="height: 300px; width: 250px">
                      <img class="image_sp7" src="image/san%20pham/bongnen.png" width="270px" height="270px">
                      <p class="text_sp1"> Bóng Nến 3W</p>
                      <div class="purch_price">
                        <p class="price_sp1"> 20.000đ</p>
                        <button class="purche">Mua</button>
                      </div>
                    </td>
                    <td class="table_image8" style="height: 300px; width: 250px">
                      <img class="image_sp8" src="image/san%20pham/bongdenledcochup.png" width="270px" height="270px">
                      <p class="text_sp1"> Bóng Đèn Led Có Chụp 9W </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 60.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                  </tr>
                  <tr id="section_product3">
                    <td class="table_image9" style="height: 300px; width: 250px">
                      <img class="image_sp9" src="image/san%20pham/bongdenledbulb_doimau9w.jpg" width="270px" height="270px">
                      <p class="text_sp1"> Bóng Đèn Led Rạng Đông Đổi Màu 9W </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 70.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image10" style="height: 300px; width: 250px">
                      <img class="image_sp10" src="image/san%20pham/cambienRD7w.jpg" width="270px" height="270px">
                      <p class="text_sp1"> Bóng Đèn Led Bulb Rạng Đông Cảm Biến 7W </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 110.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image11" style="height: 300px; width: 250px">
                      <img class="image_sp11" src="image/san%20pham/dendaytoc60w.jpg" width="270px" height="270px">
                      <p class="text_sp1"> Đèn Dây Tóc 60W </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 30.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image12" style="height: 300px; width: 250px">
                      <img class="image_sp12" src="image/san%20pham/bong-den-rang-dong-chu-u.jpg" width="270px" height="270px">
                      <p class="text_sp1"> Bóng Đèn Rạng Đông Chữ U 50W </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 120.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                  </tr>

                  <tr id="section_product4">
                    <td class="table_image13" style="height: 300px; width: 250px">
                      <img class="image_sp13" src="image/san%20pham/denledsanvuon.jpg" width="250px" height="250px">
                      <p class="text_sp1">Bóng led trụ ngoài trời trang trí sân vườn A7414 | Flexhouse VN </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 420.000đ</p>
                        <button class="purche">Mua</button>
                      </div>

                    </td>
                    <td class="table_image14" style="height: 300px; width: 250px">
                      <img class="image_sp14" src="image/san%20pham/densanvuontron.jpg" width="250px" height="250px">
                      <p class="text_sp1"> Bóng đèn led tròn ngoài trời trang trí sân vườn </p>
                      <div class="purch_price">
                        <p class="price_sp1"> 300.000đ</p>
                        <button class="purche">Mua</button>
                      </div>


                  </tr>

                </table>
              </div>
            </div>
          </div>
        </div>
        <div id="foot" class="">
          <div class="container">
            <div class="foot_alpha">
              <img class="logo_flash_foot" src="image/logo_flashbulb.png">
              <p class="text_foot">Flashbulb</p>
            </div>
            <div class="foot_contact">
              <ul class="contact">
                <li class="text_contact"> Liên Hệ</li>
                <li class="text_contact_email"> Email:<p class="email_contact">flashbulb01@gmail.com</p></li>
                <li class="text_contact_telephone"> Điện Thoại:<p class="telephone_contact">0245730926 - 0257190589 </p> </li>
              </ul>
            </div>
            <div class="foot_address">
              <p class="text_address1">Địa Chỉ:</p>
              <p class="text_address"> 63 Khu Phố 6 Phường Linh Trung Thành Phố Thủ Đức TP.HCM</p>
            </div>
            <div class="foot_social">
              <ul class="social">
                <li class="text_social"> Liên Hệ Với Chúng Tôi </li>
                <li class="social_icon"><img class="icon_foot" src="image/fb_icon_30x30.png" width="35px" height="35px"></li>
                <li class="social_icon"><img class="icon_foot" src="image/twitter.png " width="35px" height="35px"></li>
                <li class="social_icon"><img class="icon_foot" src="image/instagram.png" width="35px" height="35px"></li>
                <li class="social_icon"><img class="icon_foot" src="image/email.png" width="35px" height="35px"></li>
              </ul>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

</div>

</body>
</html>
